<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="main.css">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./font/typicons.min.css">
<link rel="stylesheet" type="text/css" href="slick/slick.css" />
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
<title>Welcome Home to the awesome design company</title>

<header>
    <div class="topBar">
        <ul>
            <li class="typcn typcn-social-facebook-circular"></li>
            <li class="typcn typcn-social-instagram-circular"></li>
            <li class="typcn typcn-social-twitter-circular"></li>
            <li class="typcn typcn-social-google-plus-circular"></li>
            <li class="typcn typcn-social-youtube-circular"></li>
        </ul>
        <img class="logo" src="./img/logo.png " alt="Company Logo ">

        <p class="typcn typcn-zoom"></p>
    </div>
    <div class="banner ">
        <nav class="topLinks">
            <ul>
                <li class="links">BLOG</li>
                <li class="links">PHOTOGRAPHY</li>
                <li class="links">ABOUT</li>
                <li class="links">CONTACT</li>
            </ul>
        </nav>
        <div class="intro">
            <h1>Big Banner Text</h1>
            <h4>Lorem ipsum dolor sit amet, consectetur </h4>
            <ul>
                <li class="button links">DOWNLOAD</li>
                <li class="button links">LEARN MORE</li>
            </ul>
        </div>
    </div>
</header>

<body>
    <div class="content">
        <div class="trending">
            <h3>TRENDING</h3>
            <div class="slider">
                <div class="slide">
                    <div class="textSlider">
                        <h4>SCIENCE</h4>
                        <h1>Is NASA Building a Huge Rocket to nowhere?</h1>
                        <div>
                            <h5 class="typcn typcn-mail info">
                                12
                            </h5>
                            <h5 class="typcn typcn-calendar info">
                                Apr, 25th, 2015
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="textSlider">
                        <h4>SCIENCE</h4>
                        <h1>Is NASA Building a Huge Rocket to nowhere?</h1>
                        <div>
                            <h5 class="typcn typcn-mail info">
                                12
                            </h5>
                            <h5 class="typcn typcn-calendar info">
                                Apr, 25th, 2015
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="textSlider">
                        <h4>SCIENCE</h4>
                        <h1>Is NASA Building a Huge Rocket to nowhere?</h1>
                        <div>
                            <h5 class="typcn typcn-mail info">
                                12
                            </h5>
                            <h5 class="typcn typcn-calendar info">
                                Apr, 25th, 2015
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <img src='http://unsplash.it/800/700?randomr&gravity=west' alt='' />
                    <div class="metaCard">
                        <h4>NEWS</h4>
                        <h4 class="typcn typcn-mail info">
                            12
                        </h4>
                        <h4 class="typcn typcn-calendar info">
                            12 hours ago
                        </h4>
                    </div>
                    <h3>Apple watch review: you'll want one, but you don't need one</h3>
                </div>
                <div class="card">
                    <img src='http://unsplash.it/800/700?randomr&gravity=north' alt='' />
                    <div class="metaCard">
                        <h4>NEWS</h4>
                        <h4 class="typcn typcn-mail info">
                            12
                        </h4>
                        <h4 class="typcn typcn-calendar info">
                            12 hours ago
                        </h4>
                    </div>
                    <h3>Apple watch review: you'll want one, but you don't need one</h3>
                </div>
                <div class="card">
                    <img src='http://unsplash.it/800/700?randomr&gravity=south' alt='' />
                    <div class="metaCard">
                        <h4>NEWS</h4>
                        <h4 class="typcn typcn-mail info">
                            12
                        </h4>
                        <h4 class="typcn typcn-calendar info">
                            12 hours ago
                        </h4>
                    </div>
                    <h3>Apple watch review: you'll want one, but you don't need one</h3>
                </div>
            </div>
            <ul>
                <li class="more button"> <a href="#">ALL POSTS</a></li>
            </ul>
        </div>
        <div class="sidePanel">
            <h4>TOP NEWS</h4>
            <div class="news">
                <img src="./img/action-athlete-blue-863988.jpg" alt="Top news image">
                <h4>This is the trader behind Duetsche Bank Most embarrasing moments</h4>
                <div class="meta">
                    <h4 class="typcn typcn-mail info">
                        12
                    </h4>
                    <h4 class="typcn typcn-calendar info">
                        Apr, 25th, 2015
                    </h4>
                </div>
            </div>
            <div class="news">
                <h4>At commodi libero amet aliquid et porro facere. Molestiae cum nulla porro odit quidem </h4>
                <div class="meta">
                    <h4 class="typcn typcn-mail info">
                        12
                    </h4>
                    <h4 class="typcn typcn-calendar info">
                        Apr, 25th, 2015
                    </h4>
                </div>
            </div>
            <div class="news">
                <h4>Excepturi ut quos ut et et quis aut ullam. Voluptas iste molestiae </h4>
                <div class="meta">
                    <h4 class="typcn typcn-mail info">
                        12
                    </h4>
                    <h4 class="typcn typcn-calendar info">
                        Apr, 25th, 2015
                    </h4>
                </div>
            </div>
            <div class="news">
                <h4>Excepturi ut quos ut et et quis aut ullam. Voluptas iste molestiae </h4>
                <div class="meta">
                    <h4 class="typcn typcn-mail info">
                        12
                    </h4>
                    <h4 class="typcn typcn-calendar info">
                        Apr, 25th, 2015
                    </h4>
                </div>
            </div>
        </div>
    </div>
    <div class="authors">
        <div class="h1Con">
            <h1> Top Authors</h1>
        </div>
        <div class="authorCon">
            <div class="authorCard">
                <h2 class="author">AUTHOR</h2>
                <div class="img-cropper">
                    <img src="./img/facial-hair-fine-looking-guy-614810.jpg" alt="Paul Philips">
                </div>
                <h1>PAUL PHILIPS</h1>
            </div>
            <div class="authorCard">
                <h2 class="authorQuote author">JOANNA KUSTRA</h2>
                <h1> It's not about knowing all the gimmicks and photo tricks. If you haven't got the eye, no program will give it to you.</h1>
            </div>
            <div class="authorCard">
                <h2 class="author">AUTHOR</h2>
                <div class="img-cropper">
                    <img src="./img/adult-beautiful-blond-hair-1130626.jpg" alt="Joanna Kustra">
                </div>
                <h1>Joana Kustra</h1>
            </div>
        </div>
    </div>
    <footer>
        <div class="footerWraper">
            <div class="footerBrand">
                <div class="logoWrapper">
                    <img src="./img/logo.png" alt="Company Logo">
                </div>
                <h3>Consequat in est fugiat elit. Pariatur est mollit esse tempor quis. Lorem aliquip excepteur nulla irure aliquip sunt in nisi sint tempor. Tempor id incididunt occaecat est quis id. Nisi id dolor mollit nostrud deserunt tempor sint cupidatat
                    eu voluptate voluptate. Ex enim veniam do pariatur pariatur ea elit. Dolore id laborum voluptate cillum esse est eiusmod officia cillum. Fugiat qui in elit pariatur proident ad minim laborum commodo ipsum irure sint. Proident dolore
                    cupidatat anim duis sit ullamco elit reprehenderit excepteur ut consectetur. Cillum laborum sunt anim laboris ex laboris incididunt veniam amet ut sit duis.</h3>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
                <h4 class="copyrights">2015 MET. All rights reserved</h4>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>


</html>